[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\RAMIR\Desktop\Uvg\Semestre5\Digital2\Lab2\Lab2.X\EUSART.c
[v _EUSART_C EUSART_C `(v  1 e 1 0 ]
"3 C:\Users\RAMIR\Desktop\Uvg\Semestre5\Digital2\Lab2\Lab2.X\LCD.c
[v _LCD_Inicar LCD_Inicar `(v  1 e 1 0 ]
"29
[v _LCD_Instruccion LCD_Instruccion `(v  1 e 1 0 ]
"36
[v _LCD_Imprimir_Char LCD_Imprimir_Char `(v  1 e 1 0 ]
"44
[v _LCD_Imprimir_Texto LCD_Imprimir_Texto `(v  1 e 1 0 ]
"52
[v _LCD_Clock_I LCD_Clock_I `(v  1 e 1 0 ]
"66
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"80 C:\Users\RAMIR\Desktop\Uvg\Semestre5\Digital2\Lab2\Lab2.X\LCDMain.c
[v _isr isr `II(v  1 e 1 0 ]
"109
[v _main main `(v  1 e 1 0 ]
"128
[v _CambioCanalADC CambioCanalADC `(v  1 e 1 0 ]
"140
[v _Map255a500 Map255a500 `(v  1 e 1 0 ]
"145
[v _MensajeLCD MensajeLCD `(v  1 e 1 0 ]
"167
[v _divisor divisor `(v  1 e 1 0 ]
"174
[v _ValoresDisplay ValoresDisplay `(v  1 e 1 0 ]
"199
[v _NumAAscii NumAAscii `(uc  1 e 1 0 ]
"235
[v _setup setup `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S349 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S358 . 1 `S349 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES358  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S370 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S375 . 1 `S370 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES375  1 e 1 @9 ]
[s S186 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S195 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S200 . 1 `S186 1 . 1 0 `S195 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES200  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S484 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S493 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S497 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S500 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S503 . 1 `S484 1 . 1 0 `S493 1 . 1 0 `S497 1 . 1 0 `S500 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES503  1 e 1 @24 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S61 . 1 `S41 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES61  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S218 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S226 . 1 `S218 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES226  1 e 1 @140 ]
[s S146 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S152 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S157 . 1 `S146 1 . 1 0 `S152 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES157  1 e 1 @143 ]
[s S424 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S433 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S437 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S440 . 1 `S424 1 . 1 0 `S433 1 . 1 0 `S437 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES440  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S237 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S243 . 1 `S237 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES243  1 e 1 @159 ]
[s S461 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S470 . 1 `S461 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES470  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"33 C:\Users\RAMIR\Desktop\Uvg\Semestre5\Digital2\Lab2\Lab2.X\LCDMain.c
[v _Mensaje1 Mensaje1 `[18]uc  1 e 18 0 ]
"34
[v _S0 S0 `uc  1 e 1 0 ]
"35
[v _S1 S1 `uc  1 e 1 0 ]
"36
[v _S2 S2 `uc  1 e 1 0 ]
"37
[v _portEs portEs `uc  1 e 1 0 ]
"39
[v _S0D S0D `i  1 e 2 0 ]
"40
[v _S0DC S0DC `uc  1 e 1 0 ]
"41
[v _S0DD S0DD `uc  1 e 1 0 ]
"42
[v _S0DU S0DU `uc  1 e 1 0 ]
"43
[v _centenas0 centenas0 `uc  1 e 1 0 ]
[v _decenas0 decenas0 `uc  1 e 1 0 ]
[v _unidades0 unidades0 `uc  1 e 1 0 ]
"45
[v _S1D S1D `i  1 e 2 0 ]
"46
[v _S1DC S1DC `uc  1 e 1 0 ]
"47
[v _S1DD S1DD `uc  1 e 1 0 ]
"48
[v _S1DU S1DU `uc  1 e 1 0 ]
"49
[v _centenas1 centenas1 `uc  1 e 1 0 ]
[v _decenas1 decenas1 `uc  1 e 1 0 ]
[v _unidades1 unidades1 `uc  1 e 1 0 ]
"52
[v _S2DC S2DC `uc  1 e 1 0 ]
"53
[v _S2DD S2DD `uc  1 e 1 0 ]
"54
[v _S2DU S2DU `uc  1 e 1 0 ]
"55
[v _centenas2 centenas2 `uc  1 e 1 0 ]
[v _decenas2 decenas2 `uc  1 e 1 0 ]
[v _unidades2 unidades2 `uc  1 e 1 0 ]
"109
[v _main main `(v  1 e 1 0 ]
{
"120
} 0
"235
[v _setup setup `(v  1 e 1 0 ]
{
"303
} 0
"3 C:\Users\RAMIR\Desktop\Uvg\Semestre5\Digital2\Lab2\Lab2.X\EUSART.c
[v _EUSART_C EUSART_C `(v  1 e 1 0 ]
{
[v EUSART_C@sinc sinc `uc  1 a 1 wreg ]
[v EUSART_C@sinc sinc `uc  1 a 1 wreg ]
[v EUSART_C@brgh brgh `uc  1 p 1 0 ]
[v EUSART_C@brg16 brg16 `uc  1 p 1 1 ]
[v EUSART_C@spbrg spbrg `uc  1 p 1 2 ]
"4
[v EUSART_C@spbrgh spbrgh `uc  1 p 1 3 ]
[v EUSART_C@spen spen `uc  1 p 1 4 ]
[v EUSART_C@rx9 rx9 `uc  1 p 1 5 ]
[v EUSART_C@cren cren `uc  1 p 1 6 ]
"5
[v EUSART_C@txen txen `uc  1 p 1 7 ]
[v EUSART_C@tx9 tx9 `uc  1 p 1 8 ]
"8
[v EUSART_C@sinc sinc `uc  1 a 1 3 ]
"22
} 0
"174 C:\Users\RAMIR\Desktop\Uvg\Semestre5\Digital2\Lab2\Lab2.X\LCDMain.c
[v _ValoresDisplay ValoresDisplay `(v  1 e 1 0 ]
{
"196
} 0
"167
[v _divisor divisor `(v  1 e 1 0 ]
{
"169
[v divisor@cociente0 cociente0 `i  1 a 2 16 ]
"167
[v divisor@valor valor `i  1 p 2 10 ]
[v divisor@unidades unidades `*.4uc  1 p 1 12 ]
[v divisor@decena decena `*.4uc  1 p 1 13 ]
[v divisor@centena centena `*.4uc  1 p 1 14 ]
"173
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"199 C:\Users\RAMIR\Desktop\Uvg\Semestre5\Digital2\Lab2\Lab2.X\LCDMain.c
[v _NumAAscii NumAAscii `(uc  1 e 1 0 ]
{
[v NumAAscii@valor valor `uc  1 a 1 wreg ]
[v NumAAscii@valor valor `uc  1 a 1 wreg ]
[v NumAAscii@valor valor `uc  1 a 1 5 ]
"234
} 0
"140
[v _Map255a500 Map255a500 `(v  1 e 1 0 ]
{
[v Map255a500@a a `uc  1 a 1 wreg ]
[v Map255a500@a a `uc  1 a 1 wreg ]
[v Map255a500@b b `*.4i  1 p 1 10 ]
[v Map255a500@a a `uc  1 a 1 13 ]
"143
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"145 C:\Users\RAMIR\Desktop\Uvg\Semestre5\Digital2\Lab2\Lab2.X\LCDMain.c
[v _MensajeLCD MensajeLCD `(v  1 e 1 0 ]
{
"165
} 0
"66 C:\Users\RAMIR\Desktop\Uvg\Semestre5\Digital2\Lab2\Lab2.X\LCD.c
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@a a `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@a a `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@b b `uc  1 p 1 5 ]
[v LCD_Set_Cursor@a a `uc  1 a 1 0 ]
"83
} 0
"44
[v _LCD_Imprimir_Texto LCD_Imprimir_Texto `(v  1 e 1 0 ]
{
[v LCD_Imprimir_Texto@a a `*.4uc  1 a 1 wreg ]
"45
[v LCD_Imprimir_Texto@i i `uc  1 a 1 3 ]
"44
[v LCD_Imprimir_Texto@a a `*.4uc  1 a 1 wreg ]
"46
[v LCD_Imprimir_Texto@a a `*.4uc  1 a 1 2 ]
"50
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.4DCuc  1 a 1 7 ]
"4
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.4DCuc  1 a 1 6 ]
"13
} 0
"36 C:\Users\RAMIR\Desktop\Uvg\Semestre5\Digital2\Lab2\Lab2.X\LCD.c
[v _LCD_Imprimir_Char LCD_Imprimir_Char `(v  1 e 1 0 ]
{
[v LCD_Imprimir_Char@Comando Comando `uc  1 a 1 wreg ]
[v LCD_Imprimir_Char@Comando Comando `uc  1 a 1 wreg ]
[v LCD_Imprimir_Char@Comando Comando `uc  1 a 1 4 ]
"41
} 0
"3
[v _LCD_Inicar LCD_Inicar `(v  1 e 1 0 ]
{
"26
} 0
"29
[v _LCD_Instruccion LCD_Instruccion `(v  1 e 1 0 ]
{
[v LCD_Instruccion@Comando Comando `uc  1 a 1 wreg ]
[v LCD_Instruccion@Comando Comando `uc  1 a 1 wreg ]
[v LCD_Instruccion@Comando Comando `uc  1 a 1 4 ]
"34
} 0
"52
[v _LCD_Clock_I LCD_Clock_I `(v  1 e 1 0 ]
{
"57
} 0
"128 C:\Users\RAMIR\Desktop\Uvg\Semestre5\Digital2\Lab2\Lab2.X\LCDMain.c
[v _CambioCanalADC CambioCanalADC `(v  1 e 1 0 ]
{
"138
} 0
"80
[v _isr isr `II(v  1 e 1 0 ]
{
"102
} 0
