___awdiv@counter 3F 0 BANK0 1
_S0 2B 0 BANK0 1
_S1 2A 0 BANK0 1
_S2 29 0 BANK0 1
EUSART_C@rx9 3E 0 BANK0 1
_S0D 2E 0 BANK0 1
_S1D 2C 0 BANK0 1
__S0 554 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_ValoresDisplay F2 0 CODE 0
__end_of___awdiv 1DE 0 CODE 0
_isr 3BD 0 CODE 0
EUSART_C@tx9 41 0 BANK0 1
_S0DC 38 0 BANK0 1
_S1DC 35 0 BANK0 1
_S2DC 32 0 BANK0 1
_S0DD 37 0 BANK0 1
_S1DD 34 0 BANK0 1
_S2DD 31 0 BANK0 1
divisor@valor 43 0 BANK0 1
_S0DU 36 0 BANK0 1
_S1DU 33 0 BANK0 1
_S2DU 30 0 BANK0 1
__end_of_LCD_Inicar 336 0 CODE 0
_main 4CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
EUSART_C@cren 3F 0 BANK0 1
NumAAscii@valor 75 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 77 0 COMMON 1
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
LCD_Instruccion@Comando 74 0 COMMON 1
?___awmod 73 0 COMMON 1
EUSART_C@spbrg 3B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
LCD_Set_Cursor@b 75 0 COMMON 1
_MensajeLCD F2 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup 239 0 CODE 0
__end_of_EUSART_C 37E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_Map255a500 427 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 3B 0 BANK0 1
EUSART_C@brg16 3A 0 BANK0 1
__end_of_strlen 503 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
EUSART_C@spen 3D 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_NumAAscii 37E 0 CODE 0
_CambioCanalADC 4AC 0 CODE 0
divisor@unidades 45 0 BANK0 1
__size_of_LCD_Clock_I 0 0 ABS 0
___stackhi 0 0 ABS 0
_Map255a500 3FA 0 CODE 0
__end_of___awmod 239 0 CODE 0
init_fetch0 503 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_portEs 7A 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 39 0 BANK0 1
_strlen 4EA 0 CODE 0
___awmod@sign 3A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 481 0 CODE 0
__end_of_main 4EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 50 0 BANK0 1
end_of_initialization 28 0 CODE 0
__end_of_LCD_Imprimir_Texto 481 0 CODE 0
___awdiv@sign 40 0 BANK0 1
__end_of_MensajeLCD 175 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
EUSART_C@txen 40 0 BANK0 1
__size_of_strlen 0 0 ABS 0
_LCD_Set_Cursor 427 0 CODE 0
_LCD_Clock_I 540 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
divisor@centena 47 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
LCD_Imprimir_Texto@a 3B 0 BANK0 1
LCD_Imprimir_Texto@i 3C 0 BANK0 1
__ptext1 239 0 CODE 0
__ptext2 336 0 CODE 0
__ptext3 2C 0 CODE 0
__ptext4 293 0 CODE 0
__ptext5 1DE 0 CODE 0
__size_of_LCD_Imprimir_Char 0 0 ABS 0
LCD_Set_Cursor@a 39 0 BANK0 1
__ptext6 37E 0 CODE 0
__ptext7 3FA 0 CODE 0
__ptext8 481 0 CODE 0
__ptext9 175 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
__end_of_LCD_Clock_I 54C 0 CODE 0
__end_of__initialization 28 0 CODE 0
EUSART_C@sinc 73 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__end_of_LCD_Instruccion 540 0 CODE 0
__end_of_CambioCanalADC 4CD 0 CODE 0
strlen@s 76 0 COMMON 1
__end_of_LCD_Set_Cursor 454 0 CODE 0
__size_of_LCD_Imprimir_Texto 0 0 ABS 0
__end_of_NumAAscii 3BD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LCD_Inicar 2EB 0 CODE 0
___awmod 1DE 0 CODE 0
__Hspace_0 554 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3FA 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 73 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 2C 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 175 0 CODE 0
__size_of_EUSART_C 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_divisor 293 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_LCD_Instruccion 534 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 516 0 CODE 0
EUSART_C@brgh 39 0 BANK0 1
clear_ram0 54C 0 CODE 0
__size_of_LCD_Inicar 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
Map255a500@a 46 0 BANK0 1
_unidades0 28 0 BANK0 1
_centenas0 79 0 COMMON 1
_unidades1 25 0 BANK0 1
__size_of_MensajeLCD 0 0 ABS 0
_LCD_Imprimir_Texto 454 0 CODE 0
_centenas1 27 0 BANK0 1
_unidades2 22 0 BANK0 1
__ptext10 F2 0 CODE 0
__ptext11 427 0 CODE 0
_centenas2 24 0 BANK0 1
__ptext12 454 0 CODE 0
divisor@decena 46 0 BANK0 1
__ptext13 4EA 0 CODE 0
_ADCON0bits 1F 0 ABS 0
Map255a500@b 43 0 BANK0 1
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 528 0 CODE 0
__ptext15 2EB 0 CODE 0
__ptext16 534 0 CODE 0
__ptext17 540 0 CODE 0
___awmod@divisor 73 0 COMMON 1
__ptext18 4AC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 3BD 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 3B 0 BANK0 1
__end_of_LCD_Imprimir_Char 534 0 CODE 0
__end_of_setup 293 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_LCD_Instruccion 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Mensaje1 50 0 BANK0 1
LCD_Imprimir_Char@Comando 74 0 COMMON 1
init_ram0 507 0 CODE 0
_EUSART_C 336 0 CODE 0
intlevel0 0 0 ENTRY 0
_decenas0 78 0 COMMON 1
divisor@cociente0 49 0 BANK0 1
intlevel1 0 0 ENTRY 0
__size_of_ValoresDisplay 0 0 ABS 0
_decenas1 26 0 BANK0 1
intlevel2 0 0 ENTRY 0
__size_of_CambioCanalADC 0 0 ABS 0
_decenas2 23 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_NumAAscii 0 0 ABS 0
__end_of_divisor 2EB 0 CODE 0
__end_of___wmul 4AC 0 CODE 0
start_initialization F 0 CODE 0
_LCD_Imprimir_Char 528 0 CODE 0
___awdiv@quotient 41 0 BANK0 1
__size_of_Map255a500 0 0 ABS 0
EUSART_C@spbrgh 3C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4CD 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_divisor 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 75 0 COMMON 1
_ValoresDisplay 2C 0 CODE 0
___awmod@counter 39 0 BANK0 1
___wmul@product 39 0 BANK0 1
___awdiv@dividend 3D 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 AA7 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 61 BANK0 20 1
%locals
dist/default/production\Lab2.X.production.o
C:\Users\RAMIR\AppData\Local\Temp\xcAsqqg.s
861 F 0 CODE 0
864 F 0 CODE 0
986 F 0 CODE 0
987 10 0 CODE 0
988 11 0 CODE 0
989 12 0 CODE 0
990 13 0 CODE 0
991 14 0 CODE 0
992 15 0 CODE 0
993 16 0 CODE 0
994 17 0 CODE 0
995 18 0 CODE 0
1014 1D 0 CODE 0
1015 1E 0 CODE 0
1016 1F 0 CODE 0
1017 20 0 CODE 0
1020 25 0 CODE 0
1021 26 0 CODE 0
1022 27 0 CODE 0
1028 28 0 CODE 0
1030 28 0 CODE 0
1031 29 0 CODE 0
960 503 0 CODE 0
961 503 0 CODE 0
962 504 0 CODE 0
963 505 0 CODE 0
964 506 0 CODE 0
971 507 0 CODE 0
972 507 0 CODE 0
973 50C 0 CODE 0
974 50D 0 CODE 0
975 50E 0 CODE 0
976 50F 0 CODE 0
977 510 0 CODE 0
978 511 0 CODE 0
979 512 0 CODE 0
980 513 0 CODE 0
981 514 0 CODE 0
982 515 0 CODE 0
1001 54C 0 CODE 0
1002 54C 0 CODE 0
1003 54D 0 CODE 0
1004 54D 0 CODE 0
1005 54E 0 CODE 0
1006 54F 0 CODE 0
1007 550 0 CODE 0
1008 551 0 CODE 0
1009 552 0 CODE 0
1010 553 0 CODE 0
LCDMain.c
109 4CD 0 CODE 0
111 4CD 0 CODE 0
113 4D2 0 CODE 0
116 4D7 0 CODE 0
117 4DC 0 CODE 0
118 4E1 0 CODE 0
235 239 0 CODE 0
238 239 0 CODE 0
239 23C 0 CODE 0
242 23E 0 CODE 0
243 241 0 CODE 0
246 243 0 CODE 0
247 244 0 CODE 0
249 245 0 CODE 0
250 248 0 CODE 0
252 249 0 CODE 0
253 24A 0 CODE 0
256 24B 0 CODE 0
257 251 0 CODE 0
259 252 0 CODE 0
281 26B 0 CODE 0
282 26C 0 CODE 0
283 26D 0 CODE 0
284 26E 0 CODE 0
285 26F 0 CODE 0
286 272 0 CODE 0
287 275 0 CODE 0
288 278 0 CODE 0
289 27B 0 CODE 0
290 27C 0 CODE 0
293 27F 0 CODE 0
294 280 0 CODE 0
295 281 0 CODE 0
297 282 0 CODE 0
298 288 0 CODE 0
299 28C 0 CODE 0
300 28D 0 CODE 0
303 292 0 CODE 0
EUSART.c
3 336 0 CODE 0
8 337 0 CODE 0
8 33A 0 CODE 0
8 33C 0 CODE 0
9 33E 0 CODE 0
9 343 0 CODE 0
9 345 0 CODE 0
10 347 0 CODE 0
10 34C 0 CODE 0
10 34E 0 CODE 0
13 350 0 CODE 0
14 356 0 CODE 0
16 35C 0 CODE 0
16 35F 0 CODE 0
16 361 0 CODE 0
17 363 0 CODE 0
17 364 0 CODE 0
17 366 0 CODE 0
18 368 0 CODE 0
18 369 0 CODE 0
18 36B 0 CODE 0
20 36D 0 CODE 0
20 370 0 CODE 0
20 372 0 CODE 0
21 374 0 CODE 0
21 379 0 CODE 0
21 37B 0 CODE 0
22 37D 0 CODE 0
LCDMain.c
174 2C 0 CODE 0
175 2C 0 CODE 0
176 38 0 CODE 0
178 4F 0 CODE 0
179 5B 0 CODE 0
182 72 0 CODE 0
184 8C 0 CODE 0
185 99 0 CODE 0
186 A4 0 CODE 0
188 AF 0 CODE 0
189 BA 0 CODE 0
190 C5 0 CODE 0
192 D0 0 CODE 0
193 DB 0 CODE 0
194 E6 0 CODE 0
196 F1 0 CODE 0
167 293 0 CODE 0
168 293 0 CODE 0
169 2AB 0 CODE 0
170 2BE 0 CODE 0
171 2D4 0 CODE 0
173 2EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 1DE 0 CODE 0
12 1DE 0 CODE 0
13 1E1 0 CODE 0
14 1E5 0 CODE 0
14 1E8 0 CODE 0
15 1EA 0 CODE 0
17 1EC 0 CODE 0
18 1F0 0 CODE 0
18 1F3 0 CODE 0
19 1F5 0 CODE 0
20 1FB 0 CODE 0
21 1FD 0 CODE 0
22 1FE 0 CODE 0
22 1FF 0 CODE 0
22 203 0 CODE 0
23 205 0 CODE 0
21 209 0 CODE 0
26 20D 0 CODE 0
26 20F 0 CODE 0
26 213 0 CODE 0
27 217 0 CODE 0
27 21A 0 CODE 0
28 21D 0 CODE 0
28 21E 0 CODE 0
28 222 0 CODE 0
29 224 0 CODE 0
31 22A 0 CODE 0
32 22F 0 CODE 0
32 232 0 CODE 0
33 234 0 CODE 0
34 238 0 CODE 0
LCDMain.c
199 37E 0 CODE 0
200 37F 0 CODE 0
202 380 0 CODE 0
205 382 0 CODE 0
208 384 0 CODE 0
211 386 0 CODE 0
214 388 0 CODE 0
217 38A 0 CODE 0
220 38C 0 CODE 0
223 38E 0 CODE 0
226 390 0 CODE 0
229 392 0 CODE 0
233 394 0 CODE 0
233 399 0 CODE 0
233 39E 0 CODE 0
233 3A1 0 CODE 0
233 3A4 0 CODE 0
233 3A7 0 CODE 0
233 3AA 0 CODE 0
233 3AD 0 CODE 0
233 3B0 0 CODE 0
233 3B3 0 CODE 0
233 3B6 0 CODE 0
233 3B9 0 CODE 0
234 3BC 0 CODE 0
140 3FA 0 CODE 0
141 3FD 0 CODE 0
143 426 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 481 0 CODE 0
43 481 0 CODE 0
45 485 0 CODE 0
46 489 0 CODE 0
46 48D 0 CODE 0
47 491 0 CODE 0
47 492 0 CODE 0
47 496 0 CODE 0
48 498 0 CODE 0
48 499 0 CODE 0
48 49D 0 CODE 0
49 49F 0 CODE 0
52 4A5 0 CODE 0
53 4AB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 175 0 CODE 0
13 175 0 CODE 0
14 178 0 CODE 0
15 17C 0 CODE 0
15 17F 0 CODE 0
16 181 0 CODE 0
18 183 0 CODE 0
19 187 0 CODE 0
19 18A 0 CODE 0
20 18C 0 CODE 0
22 190 0 CODE 0
23 192 0 CODE 0
24 198 0 CODE 0
25 19A 0 CODE 0
26 19B 0 CODE 0
26 19C 0 CODE 0
26 1A0 0 CODE 0
27 1A2 0 CODE 0
25 1A6 0 CODE 0
30 1AA 0 CODE 0
30 1AB 0 CODE 0
30 1AF 0 CODE 0
31 1B1 0 CODE 0
31 1B3 0 CODE 0
31 1B7 0 CODE 0
32 1BB 0 CODE 0
32 1BE 0 CODE 0
33 1C1 0 CODE 0
35 1C2 0 CODE 0
35 1C3 0 CODE 0
35 1C7 0 CODE 0
36 1C9 0 CODE 0
38 1CF 0 CODE 0
39 1D4 0 CODE 0
39 1D7 0 CODE 0
40 1D9 0 CODE 0
41 1DD 0 CODE 0
LCDMain.c
145 F2 0 CODE 0
146 F2 0 CODE 0
147 F9 0 CODE 0
148 FF 0 CODE 0
149 106 0 CODE 0
150 10C 0 CODE 0
151 112 0 CODE 0
152 118 0 CODE 0
153 120 0 CODE 0
154 126 0 CODE 0
155 12C 0 CODE 0
156 134 0 CODE 0
157 13A 0 CODE 0
158 142 0 CODE 0
159 14A 0 CODE 0
160 150 0 CODE 0
161 156 0 CODE 0
162 15C 0 CODE 0
163 164 0 CODE 0
164 16C 0 CODE 0
165 174 0 CODE 0
LCD.c
66 427 0 CODE 0
68 42A 0 CODE 0
72 42B 0 CODE 0
73 432 0 CODE 0
76 433 0 CODE 0
77 43A 0 CODE 0
79 43B 0 CODE 0
80 442 0 CODE 0
81 443 0 CODE 0
81 448 0 CODE 0
81 44D 0 CODE 0
81 450 0 CODE 0
83 453 0 CODE 0
44 454 0 CODE 0
46 457 0 CODE 0
47 459 0 CODE 0
48 465 0 CODE 0
48 478 0 CODE 0
48 47C 0 CODE 0
50 480 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4 4EA 0 CODE 0
8 4EB 0 CODE 0
9 4EF 0 CODE 0
10 4F0 0 CODE 0
9 4F4 0 CODE 0
12 4FC 0 CODE 0
13 502 0 CODE 0
LCD.c
36 528 0 CODE 0
37 529 0 CODE 0
38 52C 0 CODE 0
39 52E 0 CODE 0
41 533 0 CODE 0
3 2EB 0 CODE 0
4 2EB 0 CODE 0
5 2EE 0 CODE 0
6 2EF 0 CODE 0
9 2F0 0 CODE 0
10 2F9 0 CODE 0
11 2FF 0 CODE 0
12 306 0 CODE 0
13 30C 0 CODE 0
14 311 0 CODE 0
17 317 0 CODE 0
18 320 0 CODE 0
19 326 0 CODE 0
20 32F 0 CODE 0
26 335 0 CODE 0
29 534 0 CODE 0
30 535 0 CODE 0
31 538 0 CODE 0
32 53A 0 CODE 0
34 53F 0 CODE 0
52 540 0 CODE 0
53 540 0 CODE 0
54 543 0 CODE 0
55 548 0 CODE 0
57 54B 0 CODE 0
LCDMain.c
128 4AC 0 CODE 0
129 4AC 0 CODE 0
130 4B2 0 CODE 0
130 4B7 0 CODE 0
131 4BB 0 CODE 0
133 4C0 0 CODE 0
135 4C4 0 CODE 0
136 4C9 0 CODE 0
138 4CC 0 CODE 0
80 3BD 0 CODE 0
82 3BD 0 CODE 0
83 3C3 0 CODE 0
83 3C8 0 CODE 0
84 3CC 0 CODE 0
86 3D1 0 CODE 0
87 3D5 0 CODE 0
88 3D6 0 CODE 0
90 3D7 0 CODE 0
91 3DB 0 CODE 0
92 3DF 0 CODE 0
93 3E5 0 CODE 0
94 3E9 0 CODE 0
95 3EA 0 CODE 0
96 3F0 0 CODE 0
97 3F2 0 CODE 0
101 3F3 0 CODE 0
102 3F3 0 CODE 0
80 4 0 CODE 0
